<!DOCTYPE html>
<html lang="en">
<head>

    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:antiquewhite">
    <h1><em>İletişim Sayfası</em></h1>
    <form class="" action="mailto:ioskanadaserver@gmail.com" method="post">
        <label><u><h2>E-Posta</h2></u></label>
        <label>Eposta: </label>
        <input type="email" name="" id=""><br>
        <label>Mesajınız: : </label> <br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <label>Abonelik : </label>
        <input type="checkbox" name="" id=""><br>
        <label>Kaç cm: </label>
        <input type="range" name="" id="">
        <input type="submit" name='' value="Gönder"><br>
      </form>
      <a href="https://twitter.com/GalaksiansNFT"><h2>Twitter🐦</h2></a>
      <a href="https://www.binance.com/en/activity/referral-entry/CPA?fromActivityPage=true&ref=CPA_00VUYQFEIL"><h2>Binance🪙</h2></a>
    

</body>
</html>